0------
KANYE 2024 https://t.co/Zm2pKcn12t
likes: 403026
retweets: 40543
quotes: 39263
replies: 34071
following: 209
1------
I VOTED 🇺🇸 https://t.co/hlgIJUST4x
likes: 212477
retweets: 7863
quotes: 3624
replies: 8018
following: 209
2------
KANYE2020 🇺🇸 https://t.co/3kd8vrrHZQ
likes: 84064
retweets: 3010
quotes: 1313
replies: 3277
following: 209
3------
🕊 https://t.co/tFqpKyQzkY
likes: 67812
retweets: 1986
quotes: 1828
replies: 2701
following: 209
4------
The first vote of my life         We are here to serve      We pray for every servant leader in the world  🕊 https://t.co/UWSrKslCt1
likes: 76652
retweets: 3714
quotes: 11744
replies: 7435
following: 209
5------
KEEP BELIEVING KANYE 2020    Thank you Jesus Christ https://t.co/OgFDGOCAOp
likes: 42644
retweets: 2331
quotes: 2823
replies: 3310
following: 209
6------
Favs https://t.co/0oO13dEviF
likes: 45988
retweets: 2398
quotes: 508
replies: 2122
following: 209
7------
We will heal. We will cure.
likes: 50014
retweets: 7398
quotes: 703
replies: 919
following: 209
8------
"God is so good 😊 Today I am voting for the first time in my life for the President of the United States, and it's for someone I truly trust...me. 🇺🇸 🕊"
likes: 189066
retweets: 18782
quotes: 30219
replies: 7796
following: 209
9------
I channel Will Ferrel when I’m at the daddy daughter dances
likes: 63996
retweets: 3801
quotes: 533
replies: 585
following: 209
10------
Life is the ultimate gift
likes: 122225
retweets: 23829
quotes: 2070
replies: 1461
following: 209
11------
So many of us need so much less than we have especially when so many of us are in need
likes: 88881
retweets: 9076
quotes: 11070
replies: 6159
following: 209
12------
I hear people say ... this person is cool and this person is not cool... people are cool... man has never invented anything as awesome as a an actual person but sometimes we value the objects we create over life itself
likes: 64861
retweets: 9436
quotes: 1389
replies: 891
following: 209
13------
I was just speaking with someone that told me their life story and they used to be homeless      We must and will cure homelessness and hunger   We have the capability as a species
likes: 45916
retweets: 3141
quotes: 1116
replies: 1199
following: 209
14------
We as a people will heal. We will insure the well being of each other
likes: 32137
retweets: 3082
quotes: 393
replies: 613
following: 209
15------
There are people sleeping in parking lots
likes: 62721
retweets: 4729
quotes: 1861
replies: 2024
following: 209
16------
We will cure hunger
likes: 68217
retweets: 4400
quotes: 2451
replies: 2322
following: 209
17------
The Weekend as The Nutty Professor was hands down the best costume this Halloween ⛷ https://t.co/6he1adovRY
likes: 249302
retweets: 17899
quotes: 2359
replies: 2694
following: 209
18------
Praise God. Thank you so much #DoveAwards       God continues to send encouragement      Good is winning     Things are changing     Praise God https://t.co/OYU12hBWX8
likes: 21150
retweets: 1234
quotes: 241
replies: 1724
following: 209
19------
How it’s going 🇺🇸 https://t.co/ayol8Sf0OR
likes: 66672
retweets: 3616
quotes: 1252
replies: 2263
following: 209
20------
How the day started 🙃 https://t.co/UyQUWqd2mT
likes: 63377
retweets: 3829
quotes: 1273
replies: 2148
following: 209
21------
THE ROCK IS STILL ALIVE https://t.co/gvChkbcsQj
likes: 75776
retweets: 4106
quotes: 1415
replies: 2025
following: 209
22------
RT @SheckJesus: New Sheck Wes snippet titled ‘RICH ONEDAY’ https://t.co/YLgCYWZVIu
likes: 0
retweets: 1718
quotes: 0
replies: 0
following: 209
23------
2020 VISION 🇺🇸 https://t.co/Usl1fppN4r
likes: 76481
retweets: 4346
quotes: 1681
replies: 2076
following: 209
24------
Dear Future started as an op-ed and turned into a VISION PRAYER 🕊 https://t.co/hN8Zhz5EUp
likes: 21348
retweets: 840
quotes: 337
replies: 1587
following: 209
25------
"DEAR FUTURE, I STILL BELIEVE IN YOU      PRINTED IN THE NEW YORK TIMES THIS MORNING     https://t.co/3hGgcjHzRE https://t.co/7tlMR2wa0q"
likes: 16911
retweets: 919
quotes: 156
replies: 1563
following: 209
26------
https://t.co/3hGgcjHzRE https://t.co/l1BJySj4TK
likes: 22357
retweets: 2340
quotes: 597
replies: 1689
following: 209
27------
EMPATHY IS THE GLUE
likes: 92231
retweets: 12764
quotes: 1475
replies: 1520
following: 209
28------
NAH NAH NAH REMIX DABABY &amp; 2CHAINZ https://t.co/I0gaZJ0ft7
likes: 124481
retweets: 18425
quotes: 8018
replies: 3553
following: 209
29------
"DEAR FUTURE, I STILL BELIEVE IN YOU     YEEZY CHRISTIAN ACADEMY https://t.co/GIlTHSCLJU"
likes: 39339
retweets: 3225
quotes: 2114
replies: 2388
following: 209
30------
We will heal https://t.co/pliy0PJQ9j
likes: 54485
retweets: 6505
quotes: 2458
replies: 2477
following: 209
31------
EVERYDAY    JOEL’S NEW SERMONS ARE SUPER UPLIFTING AND INSPIRING      PRAISE GOD FOR THE MOTIVATION        JESUS STAYS WINNING https://t.co/gitP0B2MJA
likes: 16216
retweets: 722
quotes: 410
replies: 2053
following: 209
32------
Halloween coming 💀 https://t.co/4JaQA5YfYn
likes: 49694
retweets: 1692
quotes: 383
replies: 646
following: 209
33------
🤔 I was at 31 million followers 4 weeks ago and now I’ve been held at 30.9 million followers for the last 4 weeks 🤔🤔🤔 https://t.co/AV51hzh8bn
likes: 66724
retweets: 2409
quotes: 2823
replies: 4879
following: 209
34------
"Just to be CLEAR: WE ARE IN ENGAGED WITH HAITI’s GOVERNMENT  to make a transformational INVESTMENT to bring  JOBS,  DEVELOPMENT, HELP SUPPORT LOCAL  FARMERS and FISHERMEN and Build a  new « CITY OF THE FUTURE » in a very beautiful country."
likes: 53920
retweets: 4078
quotes: 2037
replies: 1706
following: 209
35------
Some Monday morning joy at YEEZY CHRISTIAN ACADEMY https://t.co/W23fMAazaS
likes: 30320
retweets: 1383
quotes: 268
replies: 659
following: 209
36------
https://t.co/rqKBrfNCME
likes: 36042
retweets: 5259
quotes: 1380
replies: 1234
following: 209
37------
WRITE IN KANYE WEST    THERE IT IS https://t.co/HiJPrUIY9e
likes: 35242
retweets: 2009
quotes: 2488
replies: 2987
following: 209
38------
HOW TO WRITE IN KANYE WEST https://t.co/lY4BVdTmdm
likes: 49641
retweets: 6009
quotes: 11978
replies: 4418
following: 209
39------
GOD IS LOVE     LEADING WITH LIGHT          https://t.co/TlwzNXRTkL https://t.co/gWMLYLLiE1
likes: 19463
retweets: 1633
quotes: 375
replies: 667
following: 209
40------
Been doing empty stadiums    Happy 40th birthday!!!  I love you so much https://t.co/dCgHhzP2J8
likes: 198787
retweets: 11777
quotes: 2431
replies: 1716
following: 209
41------
VOTE KANYE https://t.co/sXrotfOHE3
likes: 51692
retweets: 6746
quotes: 11383
replies: 4175
following: 209
42------
OUR BEAUTIFUL LIGHT CLEAR REALITY https://t.co/L0TCuSoSr4
likes: 58398
retweets: 4585
quotes: 855
replies: 935
following: 209
43------
DABABY TURNED THIS VERSE AROUND SO QUICK ITS INSPIRATIONAL TO SEE HOW FAST WE CAN MOVE AS A PEOPLE.   I HAD TO GIVE YALL AT LEAST A SNIPPET. https://t.co/Ap1SNAmFNK
likes: 107545
retweets: 13543
quotes: 3020
replies: 1731
following: 209
44------
RT @Maha_Sattva: If you believe in me and think that @kanyewest should let me give him this painting; please retweet this. I am 100% determ…
likes: 0
retweets: 1625
quotes: 0
replies: 0
following: 209
45------
Had to tweet the new ideas 🙈 https://t.co/rO5eyNt9wp
likes: 37014
retweets: 1450
quotes: 1195
replies: 1478
following: 209
46------
Food tasting at YCA    new menu going yaezeeeeeeeer https://t.co/qI3tfzjMwJ
likes: 10773
retweets: 522
quotes: 90
replies: 244
following: 209
47------
GOD SAVE AMERICA https://t.co/1zDEZA3GhO
likes: 10983
retweets: 652
quotes: 73
replies: 340
following: 209
48------
The forces that our for you are greater than the forces coming against you - Joel Olsteen
likes: 19560
retweets: 2307
quotes: 338
replies: 711
following: 209
49------
👀 https://t.co/WBO5Bg1Da0
likes: 113989
retweets: 6536
quotes: 3443
replies: 1298
following: 209
50------
https://t.co/ZURvTEW9ee  we stepping out on faith https://t.co/ypQfooB35w
likes: 47293
retweets: 8218
quotes: 4617
replies: 2596
following: 209
51------
"I stand with my Nigerian brothers and sisters to end police brutality, the government must answer to the peoples cries #EndPoliceBrutalityinNigeria"
likes: 155398
retweets: 85247
quotes: 5497
replies: 4234
following: 209
52------
     -  the scab over the wound, this is when you KNOW you are healed, better than ever, thicker, stronger, more fortified"
likes: 8936
retweets: 732
quotes: 92
replies: 306
following: 209
53------
Friends writing me in ⛷ https://t.co/7GVXzYoHjt
likes: 28839
retweets: 1487
quotes: 1178
replies: 1476
following: 209
54------
EARLY VOTING STARTS TODAY IN KENTUCKY     VOTE KANYE     https://t.co/UUB5pOT1OM
likes: 15188
retweets: 1343
quotes: 602
replies: 1111
following: 209
55------
"My condolences to the family and the people of Manchester, Tennessee who lost their dedicated Mayor, Lonnie Norman to COVID-19."
likes: 24471
retweets: 1255
quotes: 106
replies: 254
following: 209
56------
Thai horn melon https://t.co/BALbqpuwMg
likes: 45214
retweets: 3236
quotes: 1589
replies: 1430
following: 209
57------
https://t.co/n7pLrR9pi5
likes: 5453
retweets: 460
quotes: 175
replies: 321
following: 209
58------
👀 https://t.co/DLXt0yv1Kh
likes: 48373
retweets: 4524
quotes: 6484
replies: 2248
following: 209
59------
Proliferation"
likes: 11669
retweets: 1250
quotes: 106
replies: 228
following: 209
60------
GET THE WEST WING READY !!! ... this is how I felt when I saw that Kentucky pole result 🌎🌍🌏🪐💫☄️💥🔥🇺🇸 https://t.co/k9e87MGKZL
likes: 46271
retweets: 5170
quotes: 4562
replies: 1950
following: 209
61------
HOLDING EVERYBODY ACCOUNTABLE for LOVE ! -M1"
likes: 24386
retweets: 3226
quotes: 199
replies: 403
following: 209
62------
I spoke to Dave Chapelle for two hours this morning.    He is our modern day Socrates
likes: 169004
retweets: 17266
quotes: 3007
replies: 2428
following: 209
63------
RT @Adele: https://t.co/hjhNsOTA75
likes: 0
retweets: 70146
quotes: 0
replies: 0
following: 209
64------
Jaden Smith Cool Tape Volume 3     I was driving this morning and saw this poster           I’m so proud of this man.  He’s one of my favorite artist and people      The world needs more super heroes like this https://t.co/8pUGn0WTGV
likes: 62847
retweets: 6575
quotes: 908
replies: 584
following: 209
65------
Ive always said SNL uses black people to hold other black people back         My heart goes out to Issa Rae    I’m praying for her and her family     I know that the twenty years of service that I’ve paid in the entertainment field has furthered our ability to be more successful https://t.co/kExwUVVsqv
likes: 16717
retweets: 1065
quotes: 1158
replies: 1564
following: 209
66------
WRITE IN KANYE WEST https://t.co/0y1dgKth8Q
likes: 114093
retweets: 11921
quotes: 18595
replies: 9358
following: 209
67------
My memories are from the future
likes: 199217
retweets: 32861
quotes: 6534
replies: 4499
following: 209
68------
Joe Rogan said it’s cool for me to design the set for our podcast this Friday ⛷ https://t.co/9FOPjU36K3
likes: 198725
retweets: 17990
quotes: 4195
replies: 2071
following: 209
69------
IF I WOULD PUT MYSELF IN HARMS WAY TO GET MY MASTERS   THEY WOULD PUT THEMSELVES IN HARMS WAY TO STAY THE MASTER
likes: 50104
retweets: 4908
quotes: 697
replies: 1140
following: 209
70------
https://t.co/slgmEiEPCb
likes: 48148
retweets: 4508
quotes: 1052
replies: 1232
following: 209
71------
Ideas happen twice   Once in your head    Once in reality  -BUJU BANTON         YEEZY IS SIMPLY A MIX OF HYPE WILLIAMS AND GEORGE LUCAS        they set the ideas in my head and now YEEZY is bringing these ideas to our physical real world in service to God
likes: 27534
retweets: 2439
quotes: 265
replies: 695
following: 209
72------
TODAY IS THE FIRST DAY OF EARLY VOTING IN LOUISIANA.   VOTE KANYE https://t.co/6A9toADSYq
likes: 11794
retweets: 1029
quotes: 589
replies: 850
following: 209
73------
I’M OFFICIALLY A WRITE-IN CANDIDATE IN THE STATE OF MARYLAND.  VOTE KANYE.    https://t.co/VVESmi75wN
likes: 30293
retweets: 2763
quotes: 3490
replies: 2615
following: 209
74------
PEOLE TRIED TO TALK ME OUT OF RUNNING FOR PRESIDENT... NEVER LET WEAK CONTROLLING PEOPLE KILL YOUR SPIRIT
likes: 88539
retweets: 11030
quotes: 2258
replies: 2766
following: 209
75------
RT @ye4us: HOW TO WRITE IN @kanyewest FOR PRESIDENT OF THE UNITED STATES: https://t.co/dqry2VlxJ9
likes: 0
retweets: 1232
quotes: 0
replies: 0
following: 209
76------
“He himself bore our sins” in his body on the cross, so that we might die to sins and live for righteousness; “by his wounds you have been healed.” 1 Peter 2:24"
likes: 14111
retweets: 1221
quotes: 151
replies: 545
following: 209
77------
Thank God for the favor the increase and these YEEZY SLIIIIIIIDZZZZ ⛷ thank Billboard awards for the 9 nominations and 4 wins.  Invite me next time and I’ll pull up https://t.co/ZiqIIwI6Wp
likes: 42608
retweets: 3782
quotes: 586
replies: 1039
following: 209
78------
RT @JESUSlSKING: #GODSAVEAMERICA @kanyewest https://t.co/MdwJPIRW9z
likes: 0
retweets: 593
quotes: 0
replies: 0
following: 209
79------
RT @KimKardashian: 🎤🎤🎤🎤
likes: 0
retweets: 1567
quotes: 0
replies: 0
following: 209
80------
"RT @butsmallhead: We need president who put god will in priority 🙏 and love all people ❤️ @kanyewest is my president 🤝  small head, BIG HEA…"
likes: 0
retweets: 1096
quotes: 0
replies: 0
following: 209
81------
https://t.co/nEOd6Auz17
likes: 43498
retweets: 2070
quotes: 251
replies: 469
following: 209
82------
https://t.co/PooGVJfmoi
likes: 6206
retweets: 343
quotes: 46
replies: 203
following: 209
83------
Love this game https://t.co/JiB3lKfbIQ
likes: 46508
retweets: 3359
quotes: 1076
replies: 1209
following: 209
84------
https://t.co/itT4uCNs8b         Praise God 🙏🏾 https://t.co/qsrv78ZFL9
likes: 13879
retweets: 954
quotes: 95
replies: 402
following: 209
85------
https://t.co/QVUnkXOlO5
likes: 24487
retweets: 2149
quotes: 342
replies: 960
following: 209
86------
https://t.co/DRlix9mjvB
likes: 11959
retweets: 1840
quotes: 270
replies: 680
following: 209
87------
My friend Eli’s hoodie       Love this https://t.co/75akNRvUr0
likes: 50875
retweets: 1959
quotes: 688
replies: 707
following: 209
88------
RT @sohh: YE 2020 AFTER ALL? Kanye West is leading Joe Biden and Donald Trump in Kentucky precinct voting polls 🇺🇸🗳 https://t.co/s29S1YTCrz
likes: 0
retweets: 1635
quotes: 0
replies: 0
following: 209
89------
Deaths mount in Armenia-Azerbaijan clashes amid truce calls"
likes: 24208
retweets: 2680
quotes: 430
replies: 782
following: 209
90------
RT @ComplexMusic: Kid Cudi talks 'Kids See Ghosts' and HBO series 'We Are Who We Are' in new interview:  https://t.co/PsAsO03Ia6 https://t.…
likes: 0
retweets: 494
quotes: 0
replies: 0
following: 209
91------
RT @Jei_Siah: THIS IS MY GOAT PRESIDENT‼️🤍
likes: 0
retweets: 274
quotes: 0
replies: 0
following: 209
92------
RT @excitebikee: Hi @kanyewest we need this bad bro🙏🏾🙏🏾🔥
likes: 0
retweets: 693
quotes: 0
replies: 0
following: 209
93------
"RT @HYPEBEAST: ""THE WHOLE TEAM IS SO ENERGIZED THAT I HAD TO RELEASE THEME MUSIC NAH NAH NAH."" https://t.co/l5gbrS4V0G"
likes: 0
retweets: 203
quotes: 0
replies: 0
following: 209
94------
"RT @TheLifeOfJulian: bro he dont MISS 14 years in still making hits, unreal"
likes: 0
retweets: 259
quotes: 0
replies: 0
following: 209
95------
RT @TheLifeOfJulian: bro WHAT this song is so hard
likes: 0
retweets: 166
quotes: 0
replies: 0
following: 209
96------
RT @TheLifeOfJulian: WE NEED THIS TOO YE!!
likes: 0
retweets: 1232
quotes: 0
replies: 0
following: 209
97------
RT @WORLDSTAR: #KanyeWest tryna get on the #JoeRogan show! Would y’all watch this?👇🤔 @kanyewest @joerogan https://t.co/otBWAlVg0B
likes: 0
retweets: 509
quotes: 0
replies: 0
following: 209
98------
THE WHOLE TEAM IS SO ENERGIZED THAT I HAD TO RELEASE THEME MUSIC     NAH NAH NAH https://t.co/p3NhTV11cN
likes: 92854
retweets: 16604
quotes: 6577
replies: 2502
following: 209
99------
What’s their best song? https://t.co/RScdbJkeRB"
likes: 0
retweets: 158
quotes: 0
replies: 0
following: 209
------
total tweets calculated for sample batch: 100
total likes across all tweets for sample batch: 5460309
total replies across all tweets for sample batch: 400688
total retweets across all tweets for sample batch: 1307886
